# 6, April, 2021
# Matthew Sweeney, Satish Karra, Jeffrey Hyman (LANL)
#================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      OPTIONS
      /
    /
  /
END

SUBSURFACE


CHEMISTRY
  PRIMARY_SPECIES
    TRACER
  /
  OUTPUT
    TOTAL
    TRACER
  /
END
#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit full_mesh_vol_area.uge
  GRAVITY 0.d0 0.d0 0.d0
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 4.5d-7
END

DATASET Permeability
  FILENAME dfn_properties.h5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.0
  TORTUOSITY 1.0d0
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    DATASET Permeability
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-3
    LIQUID_RESIDUAL_SATURATION 0.01d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  TIMES y 3.154e+06 9.461e+06 1.000e+07 1.274e+07 1.624e+07 2.069e+07 2.637e+07 3.360e+07 4.281e+07 5.456e+07 6.952e+07 8.859e+07 1.129e+08 1.438e+08 1.833e+08 2.336e+08 2.976e+08 3.793e+08 4.833e+08 6.158e+08 7.848e+08 1.000e+09 1.611e+09 3.226e+09 6.380e+09 9.533e+09 1.269e+10 1.584e+10 1.899e+10 2.215e+10 2.530e+10 2.845e+10 3.154e+10
#  PERIODIC TIME 100 y ## Comment this out if you don't want to visualize the results
#  FORMAT TECPLOT BLOCK
  PRINT_PRIMAL_GRID
#  FORMAT VTK
  ACKNOWLEDGE_VTK_FLAW
  MASS_BALANCE_FILE
    TIMES y 3.154e+06 9.461e+06 1.000e+07 1.274e+07 1.624e+07 2.069e+07 2.637e+07 3.360e+07 4.281e+07 5.456e+07 6.952e+07 8.859e+07 1.129e+08 1.438e+08 1.833e+08 2.336e+08 2.976e+08 3.793e+08 4.833e+08 6.158e+08 7.848e+08 1.000e+09 1.611e+09 3.226e+09 6.380e+09 9.533e+09 1.269e+10 1.584e+10 1.899e+10 2.215e+10 2.530e+10 2.845e+10 3.154e+10
  /
  VARIABLES
    LIQUID_PRESSURE
    PERMEABILITY_X
    PERMEABILITY_Y
    PERMEABILITY_Z
    POROSITY
    # LIQUID_DENSITY_MOLAR
    # SOLUTE_CONCENTRATION
  /
END

#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-1 y
  FINAL_TIME 1.d3 y
  MAXIMUM_TIMESTEP_SIZE 1.d2 y
  #STEADY_STATE
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -5.d20 -5.d20 -5.d20
    5.d20 5.d20 5.d20
  /
END 

REGION inflow
  FILE boundary_bottom.ex
END

REGION outflow
  FILE boundary_top.ex
END

TRANSPORT_CONDITION initial
  TYPE DIRICHLET_ZERO_GRADIENT 
    CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inject
  TYPE DIRICHLET_ZERO_GRADIENT
    CONSTRAINT_LIST
    0.d0 inlet
  /
END

CONSTRAINT initial
  CONCENTRATIONS
    TRACER 1.d-20 T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    TRACER 1.d0 T
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
     LIQUID_PRESSURE dirichlet 
  /
  LIQUID_PRESSURE 1.01325d6
END


FLOW_CONDITION outflow 
  TYPE 
     LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.01325d6
END

FLOW_CONDITION inflow
  TYPE
    LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.01325d6
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION All
END

BOUNDARY_CONDITION INFLOW 
  FLOW_CONDITION inflow
  TRANSPORT_CONDITION inject
  REGION inflow
END

BOUNDARY_CONDITION OUTFLOW
  FLOW_CONDITION outflow
  TRANSPORT_CONDITION initial 
  REGION outflow
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION All 
  MATERIAL soil1
END

END_SUBSURFACE

