# 6, April, 2021
# Matthew Sweeney, Satish Karra, Jeffrey Hyman (LANL)
#================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      OPTIONS
      /
    /
  /
END

SUBSURFACE


CHEMISTRY
  PRIMARY_SPECIES
    TRACER
  /
  OUTPUT
    TOTAL
    TRACER
  /
END
#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit full_mesh_vol_area.uge
  GRAVITY 0.d0 0.d0 0.d0
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 4.5d-7
END

DATASET Permeability
  FILENAME dfn_properties.h5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.0
  TORTUOSITY 1.0d0
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    DATASET Permeability
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-3
    LIQUID_RESIDUAL_SATURATION 0.01d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
#  PERIODIC TIME 100 y ## Comment this out if you don't want to visualize the results
#  FORMAT TECPLOT BLOCK
  PRINT_PRIMAL_GRID
  FORMAT VTK
  ACKNOWLEDGE_VTK_FLAW
  TIMES y 1.00e-01 3.00e-01 3.17e-01 3.57e-01 4.02e-01 4.52e-01 5.09e-01 5.72e-01 6.44e-01 7.25e-01 8.16e-01 9.18e-01 1.03e+00 1.16e+00 1.31e+00 1.47e+00 1.66e+00 1.86e+00 2.10e+00 2.36e+00 2.66e+00 2.99e+00 3.36e+00 3.79e+00 4.26e+00 4.79e+00 5.39e+00 6.07e+00 6.83e+00 7.69e+00 8.65e+00 9.74e+00 1.10e+01 1.23e+01 1.39e+01 1.56e+01 1.76e+01 1.98e+01 2.23e+01 2.50e+01 2.82e+01 3.17e+01 5.11e+01 1.02e+02 2.02e+02 3.02e+02 4.02e+02 5.02e+02 6.02e+02 7.02e+02 8.02e+02 9.02e+02 1.00e+03
  MASS_BALANCE
  VARIABLES
    LIQUID_PRESSURE
    PERMEABILITY_X
    PERMEABILITY_Y
    PERMEABILITY_Z
    POROSITY
    # LIQUID_DENSITY_MOLAR
    # SOLUTE_CONCENTRATION
  /
END

#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-1 y
  FINAL_TIME 1.d3 y
  MAXIMUM_TIMESTEP_SIZE 1.d2 y
  #STEADY_STATE
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -5.d20 -5.d20 -5.d20
    5.d20 5.d20 5.d20
  /
END 

REGION inflow
  FILE boundary_bottom.ex
END

REGION outflow
  FILE boundary_top.ex
END

TRANSPORT_CONDITION initial
  TYPE DIRICHLET_ZERO_GRADIENT 
    CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inject
  TYPE DIRICHLET_ZERO_GRADIENT
    CONSTRAINT_LIST
    0.d0 inlet
  /
END

CONSTRAINT initial
  CONCENTRATIONS
    TRACER 1.d-20 T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    TRACER 1.d0 T
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
     LIQUID_PRESSURE dirichlet 
  /
  LIQUID_PRESSURE 1.01325d6
END


FLOW_CONDITION outflow 
  TYPE 
     LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.01325d6
END

FLOW_CONDITION inflow
  TYPE
    LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.01325d6
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION All
END

BOUNDARY_CONDITION INFLOW 
  FLOW_CONDITION inflow
  TRANSPORT_CONDITION inject
  REGION inflow
END

BOUNDARY_CONDITION OUTFLOW
  FLOW_CONDITION outflow
  TRANSPORT_CONDITION initial 
  REGION outflow
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION All 
  MATERIAL soil1
END

END_SUBSURFACE

